language: objective-c
os: osx
osx_image: xcode7
xcode_workspace: Volkswagen.xcworkspace
xcode_scheme: VolksWagen-iOS

script: xcodebuild -workspace VolksWagen.xcworkspace -scheme Volkswagen-OSX -sdk macosx test
